val = input()
a, b, c = val.split(' ')
a = float(a)
b = float(b)
c = float(c)
if a < b:
    x = a
    a = b
    b = x
if a < c:
    x = a
    a = c
    c = x
if b < c:
    x = b
    b = c
    c = x
if a >= b + c:
    print('NAO FORMA TRIANGULO', end = '\n')
else:
    if (a ** 2) == ((b ** 2) + (c ** 2)):
        print('TRIANGULO RETANGULO', end = '\n')
    if (a ** 2) > ((b ** 2) + (c ** 2)):
        print('TRIANGULO OBTUSANGULO', end = '\n')
    if (a ** 2) < ((b ** 2) + (c ** 2)):
        print('TRIANGULO ACUTANGULO', end = '\n')
    if (a == b) and (b == c):
        print('TRIANGULO EQUILATERO', end = '\n')
    if ((a == b) and (b != c)) or ((a == c) and (c != b)) or ((b == c) and (c != a)):
        print('TRIANGULO ISOSCELES', end = '\n')
