a = input()
b = input()
c = input()

if a == 'vertebrado':
    if b == 'ave':
        if c == 'carnivoro':
            print('aguia', end = '\n')
        elif c == 'onivoro':
            print('pomba', end = '\n')
    elif b == 'mamifero':
        if c == 'onivoro':
            print('homem', end = '\n')
        elif c == 'herbivoro':
            print('vaca', end = '\n')

if a == 'invertebrado':
    if b == 'inseto':
        if c == 'hematofago':
            print('pulga', end = '\n')
        elif c == 'herbivoro':
            print('lagarta', end = '\n')
    elif b == 'anelideo':
        if c == 'hematofago':
            print('sanguessuga', end = '\n')
        elif c == 'onivoro':
            print('minhoca', end = '\n')
