a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
f = float(input())
cont = 0
vp = 0.0
if a > 0:
    cont = cont +1
    vp = vp + a
if b > 0:
    cont = cont +1
    vp = vp + b
if c > 0:
    cont = cont +1
    vp = vp + c
if d > 0:
    cont = cont +1
    vp = vp + d
if e > 0:
    cont = cont +1
    vp = vp + e
if f > 0:
    cont = cont +1
    vp = vp + f

media = vp / cont

print('{} valores positivos'.format(cont))
print('{:.1f}'.format(media), end = '\n')
